# WarehouseManager

./: README.md  WarehouseManager.sln
WarehouseManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WarehouseManager.UI.csproj
WarehouseManager.UI/Common/: IPageViewModel.cs  ObservableObject.cs  RelayCommand.cs
WarehouseManager.UI/Components/AppComponent/ViewModels/: AppViewModel.cs
WarehouseManager.UI/Components/AppComponent/Views/: AppView.xaml  AppView.xaml.cs
WarehouseManager.UI/Components/EmployeeComponent/ViewModels/: EmployeeFormViewModel.cs  EmployeeManagedWarehousesViewModel.cs  EmployeesViewModel.cs
WarehouseManager.UI/Components/EmployeeComponent/Views/: EmployeeFormView.xaml  EmployeeFormView.xaml.cs  EmployeeManagedWarehousesView.xaml  EmployeeManagedWarehousesView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs
WarehouseManager.UI/Components/ProductsComponent/ViewModels/: ProductFormViewModel.cs  ProductsViewModel.cs
WarehouseManager.UI/Components/ProductsComponent/Views/: ProductFormView.xaml  ProductFormView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
WarehouseManager.UI/Components/SuppliersComponent/ViewModels/: SupplierFormViewModel.cs  SuppliersViewModel.cs
WarehouseManager.UI/Components/SuppliersComponent/Views/: SupplierFormView.xaml  SupplierFormView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs
WarehouseManager.UI/Components/SuppliesComponent/ViewModels/: AddProductViewModel.cs  SuppliesFormViewModel.cs  SuppliesViewModel.cs  SupplyProductsViewModel.cs
WarehouseManager.UI/Components/SuppliesComponent/Views/: AddProductView.xaml  AddProductView.xaml.cs  SuppliesView.xaml  SuppliesView.xaml.cs  SupplyFormView.xaml  SupplyFormView.xaml.cs  SupplyProductsView.xaml  SupplyProductsView.xaml.cs
WarehouseManager.UI/Components/WarehousesComponent/ViewModels/: WarehouseFormViewModel.cs  WarehousesViewModel.cs
WarehouseManager.UI/Components/WarehousesComponent/Views/: WarehouseFormView.xaml  WarehouseFormView.xaml.cs  WarehousesView.xaml  WarehousesView.xaml.cs
WarehouseManager.UI/Data/: AppDbContext.cs
WarehouseManager.UI/Models/: BaseModel.cs  EmployeeModel.cs  ProductModel.cs  ProductToSupplyModel.cs  SupplierModel.cs  SupplyModel.cs  WarehouseModel.cs
WarehouseManager.UI/Properties/: Resources.Designer.cs  Resources.resx
WarehouseManager.UI/ViewModels/: AppViewModel.cs  RecipientViewModel.cs  SupplierAddFormViewModel.cs  SupplierFormViewModel.cs  SuppliersViewModel.cs
WarehouseManager.UI/Views/: AppView.xaml  AppView.xaml.cs  RecipientsView.xaml  RecipientsView.xaml.cs  SupplierAddFormView.xaml  SupplierAddFormView.xaml.cs  SupplierFormView.xaml  SupplierFormView.xaml.cs  SuppliersView.xaml
